<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
</head>
<style>
    #box1{
        background-color: lightblue;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
    }
    #box2{
        background-color: #fff2e6;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rada(0,0,0,0,1);
    }
    #box3{
        background-color: #f9e6ff;
        padding: 20px;
        margin: 20px 0;
        border-radius: 0px;
    }
    img{
        width: 10%; 
        height: auto; 
    }
</style>
<body>
    <h1>Responsive Design Practice</h1>
<div id="box1">
    <h2>Section 1</h2>
    <p>This is the first section. It has a light blue background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
    <img src="images/section1.jpg" alt="section1">
</div>
<div id="box2">
    <h2>Sectiom 2</h2>
    <P>This is the second section. It has a light orange background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes.</p>
    <img src="images/section2.jpg" alt="section2">
</div>
<div id="box3">
    <h2>Section 3</h2>
    <p>This is the third section. It has a light purple background, padding, margin, and a box shadow. The layout adjusts responsively to different screen sizes</p>
    <img src="images/section3.jpg" alt="section3">
</div>
</body>
</html>